{
	"name": "@summer-js/summer",
	"version": "0.1.41",
	"description": "",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"files": [
		"lib"
	],
	"scripts": {
		"clear": "rm -rdf ./lib",
		"build": "tsc",
		"release": "npm publish --access public"
	},
	"author": "Calidan",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/calidan-x/summer"
	},
	"homepage": "https://summerjs.dev",
	"keywords": [
		"node",
		"nodejs",
		"backend",
		"api"
	],
	"dependencies": {
		"busboy": "^1.6.0",
		"cookie": "^1.0.1",
		"deepmerge": "^4.3.1",
		"esbuild": "^0.24.0",
		"mime": "^3.0.0",
		"path-to-regexp": "^8.2.0",
		"reflect-metadata": "0.1.13",
		"ts-morph": "^24.0.0",
		"typescript": "^5.6.3",
		"node-cron": "3.0.2"
	},
	"devDependencies": {
		"@types/node": "^22.7.5"
	}
}