{
  "compilerOptions": {
    "target": "ES2020",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "strictPropertyInitialization": false,
    "declaration": true
  },
  "exclude": ["**/*.d.ts"]
}
