{
	"name": "@summer-js/mongodb",
	"version": "0.1.22",
	"description": "",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"devDependencies": {
		"mongodb": "^6.3.0"
	},
	"scripts": {
		"build": "tsc",
		"release": "npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/calidan-x/summer.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/calidan-x/summer/issues"
	},
	"homepage": "https://summerjs.dev"
}