{
	"name": "summer-project",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"scripts": {
		"serve": "summer serve --env local",
		"test": "summer test --env test -- --maxWorkers 5",
		"build": "summer build --env prod",
		"start": "node --enable-source-maps ./build/index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@summer-js/summer": "0.0.101",
		"@summer-js/test": "0.0.101",
		"@summer-js/cli": "0.0.101"
	}
}